snippet ppty
	${1:key}: ${2:value}
snippet proto:fn
	${1:name}: function(${2:params}) {
	    ${3:body}
	},
snippet ret-obj
	return {
	    ${1}
	};
snippet def
	define('${1:module_id}',[${2:dependencies}], function(${3:params}) {
		${4}
	});
snippet req
	require('${1:name}');
snippet reqc
	require('${1:name}', function() {
	    ${3}
	});
snippet strict
	'use strict';
snippet closr
	(function() {
		${1:// code}
	})();
# qunit
snippet test
	test('${1:test_name}', function() {
		${2:// body}
	});
snippet equal
	equal(${1:actual_value}, ${2:expected_value}, ${3:message});
snippet iife
	(function(${1:params}) {
		${3:// body}
	}(${2:args}));
# jasmine
snippet describe
	describe('${1}', function() {
		${2}
	});
snippet it
	it('${1}', function() {
		${2}
	});
snippet beforeEach
	beforeEach(function() {
		${1}
	});
snippet afterEach
	afterEach(function() {
		${1}
	});
snippet jspy
	jasmine.createSpy('${1}');
snippet toBeKind
	toEqual(jasmine.any(${1:type}))
# React
snippet jsx
	/** @jsx React.DOM */

snippet rclass
	React.createClass({
		render: function() {
			return (
				${1}
			);
		}
	});
snippet r:input
	React.DOM.input(${1})
