snippet mvnpom 
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>${1}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3}</version>
		<name>${4}</name>
		<description>${5}</description>
		<packaging>${6:jar|war}</packaging>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependencies>
		</dependencies>

		<build>
			<finalName>${project.artifactId}-${project.version}-${env}</finalName>
		</build>
	</project>
snippet mvd
	<dependency>
	<groupId>${1}</groupId>
	<artifactId>${2}</artifactId>
	<version>${3}</version>
	</dependency>
