#
# markdown snippets

snippet link
[${1:title}](${2:link})
endsnippet

snippet ref
[${1:anchar}]: ${2:link})
endsnippet

snippet ffm "markdown front matter"
---
title: ${1}
created: `!v datetime#timestamp()`
modified: `!v datetime#timestamp()`
tags: [${2}]
---

$0
endsnippet

snippet zfm "Zettel front matter"
---
title: ${1}
id: ${2:`!v zettel#parse_id(expand('%:t'))`}
created: `!v datetime#timestamp()`
modified: `!v datetime#timestamp()`
tags: ${3}
---

# `!p snip.rv = t[2]` `!p snip.rv = t[1]`

$0
endsnippet

snippet zli "zettel link"
[[${1}]]
endsnippet

snippet zlt "zettel link with text"
[[${1:id}]] ${2}
endsnippet

