" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/171777/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration171777"

if version >= 700
  hi CursorLine     guibg=#FFFBF6 ctermbg=231
  hi CursorColumn   guibg=#FFFBF6 ctermbg=231
  hi MatchParen     guifg=#5E0017 guibg=#FFFBF6 gui=bold ctermfg=52 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#B30084 ctermfg=16 ctermbg=126
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFBF6 gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0ECE7 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E2DD gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#EFC8DF gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D3CE gui=none ctermfg=16 ctermbg=252 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E2DD gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFBF6 gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#B30084 guibg=NONE	gui=bold ctermfg=126 ctermbg=NONE cterm=bold
hi Visual           guifg=#C51F92 guibg=#C8C8C8 gui=none ctermfg=162 ctermbg=251 cterm=none
hi SpecialKey       guifg=#950075 guibg=#F0ECE7 gui=none ctermfg=90 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFCAC gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D5F8 gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFC8F9 gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBCB8 gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#B30084 gui=none ctermfg=126 cterm=none
hi Constant guifg=#950075 gui=none ctermfg=90 cterm=none
hi Number guifg=#950075 gui=none ctermfg=90 cterm=none
hi Identifier guifg=#8414FF gui=none ctermfg=93 cterm=none
hi Statement guifg=#5E0017 gui=none ctermfg=52 cterm=none
hi Function guifg=#9C0095 gui=none ctermfg=126 cterm=none
hi Special guifg=#E9005C gui=none ctermfg=161 cterm=none
hi PreProc guifg=#E9005C gui=none ctermfg=161 cterm=none
hi Keyword guifg=#5E0017 gui=none ctermfg=52 cterm=none
hi String guifg=#C51F92 gui=none ctermfg=162 cterm=none
hi Type guifg=#8C001A gui=none ctermfg=88 cterm=none
hi pythonBuiltin guifg=#8414FF gui=none ctermfg=93 cterm=none
hi TabLineFill guifg=#E7A3CE gui=none ctermfg=182 cterm=none

